server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  expires off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /_next/static {
      alias /usr/share/nginx/html/_next/static;
      expires 365d;
      access_log off;
  }

  # Xử lý các file public
  location /public {
      alias /usr/share/nginx/html/public;
      expires 365d;
      access_log off;
  }
}